<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

</head>
<body>
<div class="box1">
    <div class="container1">
        <h1 class="htwo">CR <span class="span1">EATIVE</span>.</h1>
    </div>

    <div class="container2">
        <div class="two">
        <h1 class="htwo">D<span class="span1">O</span>.</h1>
        </div>
       <div class="align">
        <div class="three"><p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
               It was popularised in the 1960s with the release of Letraset sheets 
             with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

        <div class="four">
            <p class="p1">It was popularised in the 1960s with the release of Letraset sheets 
                with desktop publishing software like Aldus PageMaker</p>
        </div>

    </div>
</div>

<div class="box2">
    <div class="container3">
        <div class="child3">
        <div class="onethree">
            <img class="img1" src="./Image/istockphoto-1337847593-612x612.jpg" alt="img">
        </div>

        <div class="twothree">
            <h1 class="htwo"><span class="span1">ABOUT</span><br>STUDIO.</h1>
        </div>
    </div>
    <div class="para3">
        <div>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
    </div>
</div>
    </div>

    <div class="container4">
       <div class="imgd">
        <img class="img2" src="./Image/istockphoto-871802194-612x612.jpg" alt="img">
       </div>
       <div class="hart"><h1 class="art">A<span class="arts">RT</span>.</h1></div>
    </div>
</div>
</body>
</html>